%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariants - GLTFast
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: b6f2110460242a741b75a84528b534e0, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 329a81e218873d748a1d6671da5ef322, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 0f72e32e22e9f0d42853c688b2c1fa58, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: ad114c1f747ed25419f9cab5b8e8b95c, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: aa39c2e15bf11d743874d26ecc3d4c70, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 2e2caf0b1b4b1d44583c0ced3f10d732, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 8688d99c2b0e6fe40b2ce69c02b80d7b, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: fde1e0c37e1206f43a86709fc12255ae, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 6b1b1d9affb01a64f8f07152c4a4b343, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: d247e1258804436498e6cca89bc1ae61, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: d737307f0e44c134880b682f6b4598dc, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 3246d074d35bf4e45a28ca9797584edf, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: e4b65c3986d9f8a449df355ce285fe5a, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: ce66151a0228ba44086d530de7bdfbda, type: 3}
    second:
      variants: []
